ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.thebookofjoel.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "ktor-starter"
    dbUser = "testuser"
    dbPassword = "mpassword"
}
